<Description>
   ABQcaeK.exe / rank 0 / thread 0  encountered an unhandled exception

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  KERNELBASE.dll                  RaiseException                          
  2)  VCRUNTIME140.dll                CxxThrowException                       
  3)  ABQSMAInbVwrIPC.dll             ipc_Socket::Disconnect                  
  4)  ABQSMAInkVwrKer.dll             ker_main                                
  5)  ABQcaeK.exe                   unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Free>               2 GB </Free>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          45 GB </Size>
       <Used>          26 GB </Used>
       <Free>          19 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\st195764\Desktop\Spiral-Simulation\Abaqus_files\Spiral_complete_CAE </current> <free>    276 GB </free>   <used>    199 GB </used> 
     <temp> C:\Users\st195764\AppData\Local\Temp </temp>    <free>    276 GB </free>
</Directories>

<Installation>
     <Version> 2025 2025 </Version>
       <Build> 2024_09_20-15.00.46 RELr427 198590 </Build>
</Installation>

