<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">1617 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 4 at 1720 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof4.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 5 at 1720 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof5.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1720 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Odb_File><file type="string">C:\Users\st195764\Desktop\Spiral-Simulation\Abaqus_files\LAB_files\Dynamics_Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">29088</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Step>
<MEMORY_ESTIMATE><memory type="float">304</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16071</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">64</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">305</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16071</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">64</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1e-05</totalTime><stepTime type="float">1e-05</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2e-05</totalTime><stepTime type="float">2e-05</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3e-05</totalTime><stepTime type="float">3e-05</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.25e-05</totalTime><stepTime type="float">4.25e-05</stepTime><timeIncrement type="float">1.25e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.8125e-05</totalTime><stepTime type="float">5.8125e-05</stepTime><timeIncrement type="float">1.5625e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7.765625e-05</totalTime><stepTime type="float">7.765625e-05</stepTime><timeIncrement type="float">1.953125e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0001020703125</totalTime><stepTime type="float">0.0001020703125</stepTime><timeIncrement type="float">2.44140625e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000132587890625</totalTime><stepTime type="float">0.000132587890625</stepTime><timeIncrement type="float">3.0517578125e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00017073486328125</totalTime><stepTime type="float">0.00017073486328125</stepTime><timeIncrement type="float">3.814697265625e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000218418579101563</totalTime><stepTime type="float">0.000218418579101563</stepTime><timeIncrement type="float">4.76837158203125e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000278023223876953</totalTime><stepTime type="float">0.000278023223876953</stepTime><timeIncrement type="float">5.96046447753906e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000352529029846191</totalTime><stepTime type="float">0.000352529029846191</stepTime><timeIncrement type="float">7.45058059692383e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000445661287307739</totalTime><stepTime type="float">0.000445661287307739</stepTime><timeIncrement type="float">9.31322574615479e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000562076609134674</totalTime><stepTime type="float">0.000562076609134674</stepTime><timeIncrement type="float">0.000116415321826935</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000707595761418343</totalTime><stepTime type="float">0.000707595761418343</stepTime><timeIncrement type="float">0.000145519152283669</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000889494701772928</totalTime><stepTime type="float">0.000889494701772928</stepTime><timeIncrement type="float">0.000181898940354586</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00111686837721616</totalTime><stepTime type="float">0.00111686837721616</stepTime><timeIncrement type="float">0.000227373675443232</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0014010854715202</totalTime><stepTime type="float">0.0014010854715202</stepTime><timeIncrement type="float">0.00028421709430404</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00175635683940025</totalTime><stepTime type="float">0.00175635683940025</stepTime><timeIncrement type="float">0.00035527136788005</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00220044604925031</totalTime><stepTime type="float">0.00220044604925031</stepTime><timeIncrement type="float">0.000444089209850063</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00275555756156289</totalTime><stepTime type="float">0.00275555756156289</stepTime><timeIncrement type="float">0.000555111512312578</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00344944695195361</totalTime><stepTime type="float">0.00344944695195361</stepTime><timeIncrement type="float">0.000693889390390723</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00431680868994202</totalTime><stepTime type="float">0.00431680868994202</stepTime><timeIncrement type="float">0.000867361737988404</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00540101086242752</totalTime><stepTime type="float">0.00540101086242752</stepTime><timeIncrement type="float">0.0010842021724855</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0067562635780344</totalTime><stepTime type="float">0.0067562635780344</stepTime><timeIncrement type="float">0.00135525271560688</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.008450329472543</totalTime><stepTime type="float">0.008450329472543</stepTime><timeIncrement type="float">0.0016940658945086</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0104571418065271</totalTime><stepTime type="float">0.0104571418065271</stepTime><timeIncrement type="float">0.00200681233398408</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0124639541405112</totalTime><stepTime type="float">0.0124639541405112</stepTime><timeIncrement type="float">0.00200681233398408</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0148268469351606</totalTime><stepTime type="float">0.0148268469351606</stepTime><timeIncrement type="float">0.00236289279464944</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0176590418579286</totalTime><stepTime type="float">0.0176590418579286</stepTime><timeIncrement type="float">0.00283219492276795</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0211992855113885</totalTime><stepTime type="float">0.0211992855113885</stepTime><timeIncrement type="float">0.00354024365345994</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0254633499776412</totalTime><stepTime type="float">0.0254633499776412</stepTime><timeIncrement type="float">0.00426406446625273</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0307693210162686</totalTime><stepTime type="float">0.0307693210162686</stepTime><timeIncrement type="float">0.00530597103862743</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0374017848145529</totalTime><stepTime type="float">0.0374017848145529</stepTime><timeIncrement type="float">0.00663246379828429</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0456923645624083</totalTime><stepTime type="float">0.0456923645624083</stepTime><timeIncrement type="float">0.00829057974785536</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">36</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0560555892472275</totalTime><stepTime type="float">0.0560555892472275</stepTime><timeIncrement type="float">0.0103632246848192</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">37</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0690096201032515</totalTime><stepTime type="float">0.0690096201032515</stepTime><timeIncrement type="float">0.012954030856024</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">38</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0852021586732815</totalTime><stepTime type="float">0.0852021586732815</stepTime><timeIncrement type="float">0.01619253857003</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">39</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.105442831885819</totalTime><stepTime type="float">0.105442831885819</stepTime><timeIncrement type="float">0.0202406732125375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">40</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.130743673401491</totalTime><stepTime type="float">0.130743673401491</stepTime><timeIncrement type="float">0.0253008415156719</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">41</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.162333455722546</totalTime><stepTime type="float">0.162333455722546</stepTime><timeIncrement type="float">0.0315897823210551</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">42</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.201493617769077</totalTime><stepTime type="float">0.201493617769077</stepTime><timeIncrement type="float">0.0391601620465306</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">43</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.25044382032724</totalTime><stepTime type="float">0.25044382032724</stepTime><timeIncrement type="float">0.0489502025581633</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">44</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.311631573524944</totalTime><stepTime type="float">0.311631573524944</stepTime><timeIncrement type="float">0.0611877531977041</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">45</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.388116265022074</totalTime><stepTime type="float">0.388116265022074</stepTime><timeIncrement type="float">0.0764846914971301</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.483722129393487</totalTime><stepTime type="float">0.483722129393487</stepTime><timeIncrement type="float">0.0956058643714126</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">47</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.603229459857753</totalTime><stepTime type="float">0.603229459857753</stepTime><timeIncrement type="float">0.119507330464266</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">48</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.752613622938085</totalTime><stepTime type="float">0.752613622938085</stepTime><timeIncrement type="float">0.149384163080332</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">49</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.9393438267885</totalTime><stepTime type="float">0.9393438267885</stepTime><timeIncrement type="float">0.186730203850415</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">50</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.0606561732114998</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Dynamics_Job-1</jobName></Completed>
<JOB_COMPLETED><time type="string">Tue Feb 10 15:49:10 2026</time><jobName type="string">Dynamics_Job-1</jobName></JOB_COMPLETED></msgwrapper>