<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">1617 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 4 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof4.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 5 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof5.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Odb_File><file type="string">C:\Users\st195764\Desktop\Spiral-Simulation\Abaqus_files\LAB_files\statics_traction_Job-3.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">24896</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">284</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16071</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">60</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">The system matrix has 34327 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 9282 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Status>
<Warning><message type="string">The system matrix has 27726 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 8530 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Status>
<Warning><message type="string">The system matrix has 1585 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 403 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Status>
<Warning><message type="string">The system matrix has 14 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">10</equilibrium><iterations type="integer">10</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Status>
<Warning><message type="string">The system matrix has 3 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">8</equilibrium><iterations type="integer">8</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0078125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_traction_Job-3</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">statics_traction_Job-3</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">statics_traction_Job-3</jobName></JOB_ABORTED></msgwrapper>