<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">1617 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 4 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof4.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 5 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof5.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_File><file type="string">C:\Users\st195764\Desktop\Spiral-Simulation\Abaqus_files\LAB_files\statics_displacement_Job-5.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">16044</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">284</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16071</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">60</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.001</totalTime><stepTime type="float">0.001</stepTime><timeIncrement type="float">0.001</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.002</totalTime><stepTime type="float">0.002</stepTime><timeIncrement type="float">0.001</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0035</totalTime><stepTime type="float">0.0035</stepTime><timeIncrement type="float">0.0015</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.00575</totalTime><stepTime type="float">0.00575</stepTime><timeIncrement type="float">0.00225</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.009125</totalTime><stepTime type="float">0.009125</stepTime><timeIncrement type="float">0.003375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0141875</totalTime><stepTime type="float">0.0141875</stepTime><timeIncrement type="float">0.0050625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.02178125</totalTime><stepTime type="float">0.02178125</stepTime><timeIncrement type="float">0.00759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.029375</totalTime><stepTime type="float">0.029375</stepTime><timeIncrement type="float">0.00759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">8</equilibrium><iterations type="integer">8</iterations><totalTime type="float">0.03696875</totalTime><stepTime type="float">0.03696875</stepTime><timeIncrement type="float">0.00759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">FORCE equilibrium accepted using the alternate tolerance.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">10</equilibrium><iterations type="integer">10</iterations><totalTime type="float">0.0445625</totalTime><stepTime type="float">0.0445625</stepTime><timeIncrement type="float">0.00759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0445625</totalTime><stepTime type="float">0.0445625</stepTime><timeIncrement type="float">0.00759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.0464609375</totalTime><stepTime type="float">0.0464609375</stepTime><timeIncrement type="float">0.0018984375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.048359375</totalTime><stepTime type="float">0.048359375</stepTime><timeIncrement type="float">0.0018984375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.0502578125</totalTime><stepTime type="float">0.0502578125</stepTime><timeIncrement type="float">0.0018984375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.05215625</totalTime><stepTime type="float">0.05215625</stepTime><timeIncrement type="float">0.0018984375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.05215625</totalTime><stepTime type="float">0.05215625</stepTime><timeIncrement type="float">0.0018984375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.052630859375</totalTime><stepTime type="float">0.052630859375</stepTime><timeIncrement type="float">0.000474609375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0533427734375</totalTime><stepTime type="float">0.0533427734375</stepTime><timeIncrement type="float">0.0007119140625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0533427734375</totalTime><stepTime type="float">0.0533427734375</stepTime><timeIncrement type="float">0.00106787109375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.0536097412109375</totalTime><stepTime type="float">0.0536097412109375</stepTime><timeIncrement type="float">0.0002669677734375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">12</equilibrium><iterations type="integer">12</iterations><totalTime type="float">0.053876708984375</totalTime><stepTime type="float">0.053876708984375</stepTime><timeIncrement type="float">0.0002669677734375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0540769348144531</totalTime><stepTime type="float">0.0540769348144531</stepTime><timeIncrement type="float">0.000200225830078125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">14</equilibrium><iterations type="integer">14</iterations><totalTime type="float">0.0542771606445313</totalTime><stepTime type="float">0.0542771606445313</stepTime><timeIncrement type="float">0.000200225830078125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0544273300170899</totalTime><stepTime type="float">0.0544273300170899</stepTime><timeIncrement type="float">0.000150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0545774993896485</totalTime><stepTime type="float">0.0545774993896485</stepTime><timeIncrement type="float">0.000150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">16</equilibrium><iterations type="integer">16</iterations><totalTime type="float">0.0545774993896485</totalTime><stepTime type="float">0.0545774993896485</stepTime><timeIncrement type="float">0.000225254058837891</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">16</equilibrium><iterations type="integer">16</iterations><totalTime type="float">0.0545774993896485</totalTime><stepTime type="float">0.0545774993896485</stepTime><timeIncrement type="float">5.63135147094727e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">16</equilibrium><iterations type="integer">16</iterations><totalTime type="float">0.0545774993896485</totalTime><stepTime type="float">0.0545774993896485</stepTime><timeIncrement type="float">1.40783786773682e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Warning>
<Error><message type="string">Time increment required is less than the minimum specified</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">16</equilibrium><iterations type="integer">16</iterations><totalTime type="float">0.0545774993896485</totalTime><stepTime type="float">0.0545774993896485</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Odb_Frame>
<Error><message type="string">THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">statics_displacement_Job-5</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">statics_displacement_Job-5</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">statics_displacement_Job-5</jobName></JOB_ABORTED></msgwrapper>