<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Statics_Job-2</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">1617 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 4 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof4.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 5 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof5.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 208 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_File><file type="string">C:\Users\st195764\Desktop\Spiral-Simulation\Abaqus_files\LAB_files\Statics_Job-2.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName><clientHost type="string">MIB40-GAUSS</clientHost><handle type="integer">30684</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">284</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16071</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">60</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 34422 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 9440 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 23723 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 8494 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1269 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 573 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 13 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 1 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">5</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.00390625</totalTime><stepTime type="float">0.00390625</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.0078125</totalTime><stepTime type="float">0.0078125</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.01171875</totalTime><stepTime type="float">0.01171875</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.015625</totalTime><stepTime type="float">0.015625</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.015625</totalTime><stepTime type="float">0.015625</stepTime><timeIncrement type="float">0.005859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.01708984375</totalTime><stepTime type="float">0.01708984375</stepTime><timeIncrement type="float">0.00146484375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.019287109375</totalTime><stepTime type="float">0.019287109375</stepTime><timeIncrement type="float">0.002197265625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0225830078125</totalTime><stepTime type="float">0.0225830078125</stepTime><timeIncrement type="float">0.0032958984375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.02752685546875</totalTime><stepTime type="float">0.02752685546875</stepTime><timeIncrement type="float">0.00494384765625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.032470703125</totalTime><stepTime type="float">0.032470703125</stepTime><timeIncrement type="float">0.00494384765625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.03741455078125</totalTime><stepTime type="float">0.03741455078125</stepTime><timeIncrement type="float">0.00494384765625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.0423583984375</totalTime><stepTime type="float">0.0423583984375</stepTime><timeIncrement type="float">0.00494384765625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.04730224609375</totalTime><stepTime type="float">0.04730224609375</stepTime><timeIncrement type="float">0.00494384765625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.05224609375</totalTime><stepTime type="float">0.05224609375</stepTime><timeIncrement type="float">0.00494384765625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.059661865234375</totalTime><stepTime type="float">0.059661865234375</stepTime><timeIncrement type="float">0.007415771484375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.06707763671875</totalTime><stepTime type="float">0.06707763671875</stepTime><timeIncrement type="float">0.007415771484375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.074493408203125</totalTime><stepTime type="float">0.074493408203125</stepTime><timeIncrement type="float">0.007415771484375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0819091796875</totalTime><stepTime type="float">0.0819091796875</stepTime><timeIncrement type="float">0.007415771484375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.0930328369140625</totalTime><stepTime type="float">0.0930328369140625</stepTime><timeIncrement type="float">0.0111236572265625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.104156494140625</totalTime><stepTime type="float">0.104156494140625</stepTime><timeIncrement type="float">0.0111236572265625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.115280151367188</totalTime><stepTime type="float">0.115280151367188</stepTime><timeIncrement type="float">0.0111236572265625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.12640380859375</totalTime><stepTime type="float">0.12640380859375</stepTime><timeIncrement type="float">0.0111236572265625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.143089294433594</totalTime><stepTime type="float">0.143089294433594</stepTime><timeIncrement type="float">0.0166854858398438</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.159774780273438</totalTime><stepTime type="float">0.159774780273438</stepTime><timeIncrement type="float">0.0166854858398438</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.176460266113281</totalTime><stepTime type="float">0.176460266113281</stepTime><timeIncrement type="float">0.0166854858398438</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.201488494873047</totalTime><stepTime type="float">0.201488494873047</stepTime><timeIncrement type="float">0.0250282287597656</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.239030838012695</totalTime><stepTime type="float">0.239030838012695</stepTime><timeIncrement type="float">0.0375423431396484</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.295344352722168</totalTime><stepTime type="float">0.295344352722168</stepTime><timeIncrement type="float">0.0563135147094727</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.351657867431641</totalTime><stepTime type="float">0.351657867431641</stepTime><timeIncrement type="float">0.0563135147094727</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.407971382141113</totalTime><stepTime type="float">0.407971382141113</stepTime><timeIncrement type="float">0.0563135147094727</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">30</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.464284896850586</totalTime><stepTime type="float">0.464284896850586</stepTime><timeIncrement type="float">0.0563135147094727</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">31</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.548755168914795</totalTime><stepTime type="float">0.548755168914795</stepTime><timeIncrement type="float">0.084470272064209</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.548755168914795</totalTime><stepTime type="float">0.548755168914795</stepTime><timeIncrement type="float">0.126705408096313</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">32</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.580431520938873</totalTime><stepTime type="float">0.580431520938873</stepTime><timeIncrement type="float">0.0316763520240784</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">33</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.627946048974991</totalTime><stepTime type="float">0.627946048974991</stepTime><timeIncrement type="float">0.0475145280361176</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">34</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.699217841029167</totalTime><stepTime type="float">0.699217841029167</stepTime><timeIncrement type="float">0.0712717920541763</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">35</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.806125529110432</totalTime><stepTime type="float">0.806125529110432</stepTime><timeIncrement type="float">0.106907688081264</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">36</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">36</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.966487061232328</totalTime><stepTime type="float">0.966487061232328</stepTime><timeIncrement type="float">0.160361532121897</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">37</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">37</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.0335129387676716</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Statics_Job-2</jobName></Completed>
<JOB_COMPLETED><time type="string">Tue Feb 10 16:11:05 2026</time><jobName type="string">Statics_Job-2</jobName></JOB_COMPLETED></msgwrapper>